---
# vars file for k8s-server
cidr_flannel: 10.244.0.0/16
address: 192.168.0.51
flannel: https://raw.githubusercontent.com/coreos/flannel/a70459be0084506e4ec919aa1c114638878db11b/Documentation/kube-flannel.yml